
<!DOCTYPE html>
<html>
<head>
	<title>AAM Building Solutions</title>
	<link rel="stylesheet" href="web.css">
</head>
<body>
	<header>
		<h1>AAM Building Solutions</h1>
	</header>
	<main>
		<section>
			<p>AAM Building Solutions is a leading provider of comprehensive building solutions, including interior designing, waterproofing, and construction services.</p>
			<h2 class="serv">Our Services:</h2>
			<ul>
				<li>Construction</li>
				<li>Interior Designing</li>
				<li>Waterproofing</li>
			</ul>
			<div class="image-gallery">
				<img src="image1.jpg" alt="Image 1">
				<img src="image2.jpg" alt="Image 2">
				<img src="image3.jpg" alt="Image 3">
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 AAM Building Solutions</p>
		<p>Designed by Abin</p>
		<p>Email: <a href="mailto:abhinprakash699@gmail.com">abhinprakash699@gmail.com</a></p>
		<p>Contact: +91 85471 03889</p>
	</footer>
</body>
</html>
